<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcA-vT-Uua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-OV-wVV">
                                <rect key="frame" x="0.0" y="148" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="6Lv-JX-pA8" customClass="TableViewCell" customModule="Hipo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lv-JX-pA8" id="e2Y-X8-2qk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-2W-Cbt">
                                                    <rect key="frame" x="30" y="20" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-v5-hcB">
                                                    <rect key="frame" x="30" y="50.5" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pvu-Gu-aLg">
                                                    <rect key="frame" x="357.5" y="32" width="12.5" height="16.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pvu-Gu-aLg" secondAttribute="bottom" constant="19" id="13R-Zq-GaQ"/>
                                                <constraint firstItem="xLs-2W-Cbt" firstAttribute="top" secondItem="e2Y-X8-2qk" secondAttribute="topMargin" constant="9" id="BJQ-tk-DoN"/>
                                                <constraint firstItem="yag-v5-hcB" firstAttribute="top" secondItem="xLs-2W-Cbt" secondAttribute="bottom" constant="10" id="KiA-Oh-1ht"/>
                                                <constraint firstItem="xLs-2W-Cbt" firstAttribute="leading" secondItem="e2Y-X8-2qk" secondAttribute="leadingMargin" constant="10" id="Ovz-Vc-hio"/>
                                                <constraint firstItem="pvu-Gu-aLg" firstAttribute="top" secondItem="e2Y-X8-2qk" secondAttribute="topMargin" constant="19" id="Pb4-3b-MUO"/>
                                                <constraint firstItem="yag-v5-hcB" firstAttribute="leading" secondItem="e2Y-X8-2qk" secondAttribute="leadingMargin" constant="10" id="iHf-R6-fdS"/>
                                                <constraint firstItem="pvu-Gu-aLg" firstAttribute="centerY" secondItem="e2Y-X8-2qk" secondAttribute="centerY" id="u9e-JK-ZNq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pvu-Gu-aLg" secondAttribute="trailing" constant="24" id="zgJ-cX-dFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageArrow" destination="pvu-Gu-aLg" id="r3E-cl-pqv"/>
                                            <outlet property="nameLabel" destination="xLs-2W-Cbt" id="uiK-yf-P4K"/>
                                            <outlet property="positionLabel" destination="yag-v5-hcB" id="VM1-U7-HCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-08-neD">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gTB-AY-aOx"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-0h-O3r">
                                <rect key="frame" x="50" y="736" width="314" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SORT MEMBERS">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-5V-jC6">
                                <rect key="frame" x="50" y="791" width="314" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD NEW MEMBERS">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddButtonü:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opJ-S5-73v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wm6-OV-wVV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-146" id="2ki-XM-tW9"/>
                            <constraint firstItem="6XX-5V-jC6" firstAttribute="top" secondItem="Eto-0h-O3r" secondAttribute="bottom" constant="20" id="3vt-KY-7iM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbE-08-neD" secondAttribute="trailing" id="BXp-fg-ACG"/>
                            <constraint firstItem="HbE-08-neD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eye-Vh-NPG"/>
                            <constraint firstItem="Wm6-OV-wVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G2b-mJ-1bk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eto-0h-O3r" secondAttribute="trailing" constant="50" id="MkM-B2-ftQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6XX-5V-jC6" secondAttribute="trailing" constant="50" id="OK9-TZ-hly"/>
                            <constraint firstItem="Eto-0h-O3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qt8-iM-ts3"/>
                            <constraint firstItem="Eto-0h-O3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ym7-Ph-FhT"/>
                            <constraint firstItem="Wm6-OV-wVV" firstAttribute="top" secondItem="HbE-08-neD" secondAttribute="bottom" id="Zal-S5-Liq"/>
                            <constraint firstItem="6XX-5V-jC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOm-Oa-xGE"/>
                            <constraint firstItem="Wm6-OV-wVV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1R-wE-7eH"/>
                            <constraint firstItem="Eto-0h-O3r" firstAttribute="top" secondItem="Wm6-OV-wVV" secondAttribute="bottom" constant="20" id="egq-yh-zNb"/>
                            <constraint firstItem="HbE-08-neD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jAK-4c-2Ew"/>
                            <constraint firstItem="6XX-5V-jC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jIv-Bb-PVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaL-sH-t5r"/>
                    <connections>
                        <outlet property="searchMembers" destination="HbE-08-neD" id="jSm-rg-Oqg"/>
                        <outlet property="tableView" destination="Wm6-OV-wVV" id="TXN-to-aWH"/>
                        <segue destination="Rzf-Kw-TWe" kind="show" identifier="toDetail" id="SqQ-el-LMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwY-rx-VqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcA-vT-Uua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRJ-ZU-3fA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKx-Pd-pPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeA-9M-3cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-2.0089285714285712"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="D9N-9p-UOV">
            <objects>
                <viewController storyboardIdentifier="MemberDetailViewController" id="Rzf-Kw-TWe" customClass="MemberDetailViewController" customModule="Hipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi7-E9-osX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-My-X4i">
                                <rect key="frame" x="0.0" y="92" width="414" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-Fk-2S4">
                                        <rect key="frame" x="100" y="283" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-ny-jeJ">
                                        <rect key="frame" x="90" y="20" width="234" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="HmL-5x-iKc"/>
                                            <constraint firstAttribute="height" constant="156" id="beN-3d-SkA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-Z9-k0E">
                                        <rect key="frame" x="90" y="196" width="234" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-Kr-JaB">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrO-P2-mLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="29.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89A-4N-Zp8">
                                                        <rect key="frame" x="0.0" y="36.5" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-0o-jzh">
                                                <rect key="frame" x="166" y="0.0" width="68" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-QW-64K">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-wo-ozG">
                                                        <rect key="frame" x="0.0" y="36.5" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WGg-0o-jzh" firstAttribute="leading" secondItem="a2e-Z9-k0E" secondAttribute="leading" constant="166" id="uR0-8b-8Qw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="cJU-Fk-2S4" firstAttribute="centerX" secondItem="Fxt-My-X4i" secondAttribute="centerX" id="Am2-gG-7Og"/>
                                    <constraint firstAttribute="trailing" secondItem="cJU-Fk-2S4" secondAttribute="trailing" constant="100" id="Exv-DV-RM7"/>
                                    <constraint firstItem="cJU-Fk-2S4" firstAttribute="top" secondItem="a2e-Z9-k0E" secondAttribute="bottom" constant="30" id="ULJ-A8-buI"/>
                                    <constraint firstItem="a2e-Z9-k0E" firstAttribute="top" secondItem="9F5-ny-jeJ" secondAttribute="bottom" constant="20" id="YVr-hQ-Xq6"/>
                                    <constraint firstAttribute="trailing" secondItem="9F5-ny-jeJ" secondAttribute="trailing" constant="90" id="Yzx-Kc-hT0"/>
                                    <constraint firstItem="a2e-Z9-k0E" firstAttribute="leading" secondItem="Fxt-My-X4i" secondAttribute="leading" constant="90" id="Ztu-Ox-yfn"/>
                                    <constraint firstItem="9F5-ny-jeJ" firstAttribute="leading" secondItem="Fxt-My-X4i" secondAttribute="leading" constant="90" id="Zyo-G9-FuT"/>
                                    <constraint firstAttribute="trailing" secondItem="a2e-Z9-k0E" secondAttribute="trailing" constant="90" id="eef-9P-kVe"/>
                                    <constraint firstItem="cJU-Fk-2S4" firstAttribute="leading" secondItem="Fxt-My-X4i" secondAttribute="leading" constant="100" id="ibi-95-mTT"/>
                                    <constraint firstItem="a2e-Z9-k0E" firstAttribute="centerX" secondItem="Fxt-My-X4i" secondAttribute="centerX" id="lre-Oo-5Gn"/>
                                    <constraint firstItem="9F5-ny-jeJ" firstAttribute="top" secondItem="Fxt-My-X4i" secondAttribute="top" constant="20" id="vbP-ub-rNy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJj-rk-KFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJj-rk-KFq" firstAttribute="trailing" secondItem="Fxt-My-X4i" secondAttribute="trailing" id="Izw-x9-9al"/>
                            <constraint firstItem="LJj-rk-KFq" firstAttribute="bottom" secondItem="Fxt-My-X4i" secondAttribute="bottom" constant="439" id="VMB-44-36O"/>
                            <constraint firstItem="Fxt-My-X4i" firstAttribute="top" secondItem="LJj-rk-KFq" secondAttribute="top" id="WTj-jw-MCb"/>
                            <constraint firstItem="Fxt-My-X4i" firstAttribute="leading" secondItem="LJj-rk-KFq" secondAttribute="leading" id="bwF-VJ-9ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5P-CT-AGF"/>
                    <connections>
                        <outlet property="avatarImageView" destination="9F5-ny-jeJ" id="3mH-In-44r"/>
                        <outlet property="followersLabel" destination="ToR-wo-ozG" id="31x-d1-ZQE"/>
                        <outlet property="followingLabel" destination="89A-4N-Zp8" id="8RQ-AW-msC"/>
                        <outlet property="nameLabel" destination="cJU-Fk-2S4" id="UL3-ij-dKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qj-Wx-xlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
